{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red164\green8\blue0;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh18880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
 \

\f1\b PITX + own DNA
\f0\b0 \
\
 \cf2 Arg     3A\cf0   NH1   ...   Da     73M  N3     ...   2.91 ***
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
                   ...   Dt     74M  O4'    ...   3.17 ***\
 Arg     5A  N     ...   Da     73M  OP1    ...   3.16 ***\
 \cf2 Arg     5A\cf0   NE    ...   Dt     71M  O2     ...   2.85 ***\
 \cf2 Arg     5A\cf0   NH2   ...   Dt     71M  O4'    ...   3.17 ***\
                   ...   Dt     71M  O2     ...   3.03 ***\
 Thr     6A  N     ...   Da     73M  OP1    ...   3.70 *  \
                   ...   Da     72M  O3'    ...   3.27 ***\
 \cf2 Lys    50A\cf0   NZ    ...   Dt     74M  O4     ...   3.73 *  \
                   ...   Dc     75M  N4     ...   3.32 *  \
 \cf2 Asn    51A\cf0   ND2   ...   Da     73M  N7     ...   2.94 ***\
 \cf2 Asn    51A \cf0  OD1   ...   Da     72M  N7     ...   3.38 *  \
                   ...   Da     73M  N7     ...   3.79 *  \
                   ...   Da     73M  N6     ...   3.19 ***\
 Arg    52A  NH1   ...   Da     72M  OP2    ...   2.77 ***\
 Arg    52A  NH2   ...   Da     72M  OP1    ...   3.72 *  \
                   ...   Da     72M  OP2    ...   2.76 ***\
 \cf2 Lys    55A\cf0   NZ    ...   Da     72M  N7     ...   2.87 ***\
                   ...   Da     73M  N6     ...   3.58 *  \
 Arg    59A  NE    ...   Dt     71M  OP2    ...   3.95 *  \
 Arg    59A  NH1   ...   Dt     71M  OP2    ...   2.78 ***\
 \cf2 Arg     2A\cf0   \cf3 \expnd0\expndtw0\kerning0
NE\cf0 \expnd0\expndtw0\kerning0
    ...   Dg     89R  OP1    ...   3.11 ***
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
                   ...   Dg     89R  OP2    ...   3.38 *  \
                   ...   Da     88R  O3'    ...   3.65 *  \
 \cf2 Arg     2A\cf0   \cf3 \expnd0\expndtw0\kerning0
NH2\cf0 \expnd0\expndtw0\kerning0
   ...   Dg     89R  OP2    ...   2.78 ***\
                   ...   Da     88R  O3'    ...   3.57 *  \
 \cf2 Arg     3A  O\cf0      ...   Dg     89R  OP1    ...   3.90 *  \
 \cf2 Arg     3A  NE\cf0     ...   Dt     87R  O2     ...   3.59 *  \
                   ...   Da     88R  O4'    ...   3.70 *  \
                   ...   Da     88R  O5'    ...   3.24 ***\
                   ...   Da     88R  OP1    ...   3.99 *  \
 \cf3 \expnd0\expndtw0\kerning0
Arg     3A  NH1\cf0 \expnd0\expndtw0\kerning0
   ...   Dt     87R  O2     ...   2.99 ***\
 \cf2 Arg     3A  NH2\cf0    ...   Da     88R  O5'    ...   3.46 *  \
                   ...   Da     88R  OP1    ...   2.79 ***\
                   ...   Dt     87R  O4'    ...   3.27 ***\
 Arg     5A  NE    ...   Dg     89R  N2     ...   3.71 *  \
                   ...   Dg     89R  N3     ...   3.49 *  \
 \cf3 \expnd0\expndtw0\kerning0
Arg     5A  NH1\cf0 \expnd0\expndtw0\kerning0
   ...   Dg     89R  N2     ...   3.54 *  \
                   ...   Dg     89R  N3     ...   3.68 *  \
 \cf3 \expnd0\expndtw0\kerning0
Arg     5A  NH2\cf0 \expnd0\expndtw0\kerning0
   ...   Dg     89R  N2     ...   3.20 ***\
 Tyr    25A  OH    ...   Dg     83R  OP1    ...   2.91 ***\
                   ...   Dg     83R  OP2    ...   3.74 *  \
 Asp    27A  OD2   ...   Dg     81R  OP1    ...   3.83 *  \
 Met    28A  N     ...   Dg     81R  OP1    ...   3.03 ***\
 Arg    31A  NH1   ...   Dg     81R  OP2    ...   3.80 *  \
                   ...   Dg     81R  O5'    ...   3.55 *  \
                   ...   Dg     81R  OP1    ...   2.88 ***\
 Arg    31A  NH2   ...   Dg     81R  OP2    ...   2.78 ***\
                   ...   Dg     81R  O5'    ...   3.69 *  \
                   ...   Dg     81R  OP1    ...   3.54 *  \
 \cf2 Lys    50A \cf0  \cf3 \expnd0\expndtw0\kerning0
NZ\cf0 \expnd0\expndtw0\kerning0
    ...   Dg     84R  O6     ...   2.94 ***\
                   ...   Dg     83R  N7     ...   3.11 ***\
                   ...   Dg     83R  O6     ...   3.09 ***\
 Arg    53A  NE    ...   Dg     83R  OP2    ...   2.93 ***\
 Arg    53A  NH1   ...   Dg     82R  OP2    ...   3.56 *  \
 Arg    53A  NH2   ...   Dg     83R  OP2    ...   3.97 *  \
                   ...   Dg     82R  O5'    ...   3.04 ***\
                   ...   Dg     82R  OP2    ...   2.78 ***\
 Arg    57A  NE    ...   Dg     84R  OP1    ...   3.32 *  \
\

\f1\b Docked PITX + nuc DNA\
\
\pard\pardeftab720

\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Arg     2A  NE    ...   Cyt    50B  O1P    ...   2.90 ***
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Arg     2A  NH2   ...   Cyt    50B  O1P    ...   3.00 ***\
                   ...   Cyt    50B  O2P    ...   3.77 *  \
                   ...   Cyt    50B  O5'    ...   3.14 ***\
 Arg     3A  NH1   ...   Thy    49B  O2P    ...   3.23 ***\
                   ...   Thy    49B  O5'    ...   3.33 *  \
 Gln     4A  N     ...   Thy    49B  O1P    ...   3.99 *  \
 Arg     5A  N     ...   Thy    49B  O1P    ...   3.16 ***\
 Arg     5A  NE    ...   Thy    49B  O4'    ...   3.96 *  \
 Arg     5A  NH1   ...   Ade    48B  N3     ...   3.69 *  \
                   ...   Ade    39B  N3     ...   3.01 ***\
 Arg     5A  NH2   ...   Thy    49B  O4'    ...   3.65 *  \
                   ...   Thy    49B  O3'    ...   3.97 *  \
 Thr     6A  N     ...   Ade    48B  O4'    ...   3.71 *  \
 His     7A  NE2   ...   Ade    41B  O2P    ...   2.96 ***\
 Phe     8A  O     ...   Gua    42B  O2P    ...   3.38 *  \
 Asn    51A  OD1   ...   Ade    48B  O2P    ...   3.54 *  \
                   ...   Ade    48B  O5'    ...   3.69 *  \
 Asn    51A  ND2   ...   Ade    48B  O1P    ...   3.37 *  \
                   ...   Ade    48B  O2P    ...   3.99 *  \
                   ...   Ade    48B  O5'    ...   3.48 *  \
 Arg    52A  NH1   ...   Ade    47B  O5'    ...   3.58 *  \
                   ...   Ade    48B  O2P    ...   2.91 ***\
 Arg    52A  NH2   ...   Ade    48B  O1P    ...   2.93 ***\
                   ...   Ade    48B  O2P    ...   3.44 *  \
 Lys    55A  NZ    ...   Ade    48B  N7     ...   3.48 *  \
                   ...   Ade    48B  O2P    ...   2.87 ***\
                   ...   Ade    48B  O5'    ...   3.30 *  \
 Lys    58A  NZ    ...   Ade    36B  O1P    ...   2.92 ***\
                   ...   Gua    35B  O1P    ...   3.06 ***\
                   ...   Gua    35B  O2P    ...   3.77 *  \
<B><FONT COLOR="#FF0000">\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}