{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 EOMES + own DNA
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
  source atoms        target atoms         distance   angle
\f3 \

\f2 \
  \
 \cf2 Lys   234K  \cf0 NZ    ...   Dt     10M  OP1    ...   3.23 ***\
 \cf2 Arg    82K\cf0   NH1   ...   Dg     16R  O3'    ...   3.91 *  \
 \cf2 Lys   159K\cf0   NZ    ...   Dg     16R  OP1    ...   2.79 ***\
                   ...   Dg     16R  OP2    ...   3.48 *  \
 \cf2 Asn   230K\cf0   ND2   ...   Dt     17R  OP1    ...   2.74 ***\
                   ...   Dt     17R  O5'    ...   3.54 *  \
 \cf2 Asn   230K\cf0   OD1   ...   Dt     17R  OP1    ...   3.79 *  \
 \cf2 Phe   232K\cf0   O     ...   Dt     17R  O4'    ...   3.31 *  \
                   ...   Dg     16R  N2     ...   3.03 ***\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 EOMES + nuc_DNA_mut
\f2\b0 \
\
 \
\cf2  Lys   234K  NZ\cf0     ...   Dt     32J  O5'    ...   3.62 *  \
 \cf2 Arg    82K  NE\cf0     ...   Dg    241I  O3'    ...   3.74 *  
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0                    ...   Dg    242I  OP2    ...   3.79 *  \
 \cf2 Arg    82K  NH1\cf0    ...   Dg    242I  O5'    ...   2.40 ***\
                   ...   Dg    242I  OP1    ...   3.81 *  \
 \cf2 Arg    82K  NH2\cf0    ...   Dg    241I  O3'    ...   3.10 ***\
                   ...   Dg    242I  O5'    ...   2.96 ***\
                   ...   Dg    242I  OP1    ...   2.74 ***\
 \cf2 Lys   159K  NZ\cf0     ...   Dg    242I  OP1    ...   3.99 *  \
 \cf2 Asn   230K\cf0   ND2   ...   Dt    243I  O5'    ...   2.98 ***\
                   ...   Dg    242I  O3'    ...   3.38 *  \
                   ...   Dt    243I  OP2    ...   3.83 *  \
 \cf2 Asn   230K\cf0   OD1   ...   Dt    243I  OP1    ...   3.22 ***\
                   ...   Dg    242I  O3'    ...   3.94 *  \
 \cf2 Phe   232K\cf0   O     ...   Dt    243I  O4'    ...   2.92 ***\
                   ...   Dg    242I  N2     ...   3.25 ***\
                   ...   Dg    242I  N3     ...   3.84 *  \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
}