{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh17360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PITX + nucDNA mutated
\b0 \
\
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Arg     3A  NH1\cf3    ...   Da     35J  N3     ...   3.94 *  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0                    ...   Dt     36J  O2     ...   3.96 *  \
                   ...   Dt     36J  O4'    ...   3.83 *  \
 \cf2 Arg     5A  NE \cf3    ...   Dt     33J  O4'    ...   3.10 ***\
                   ...   Dt     33J  N1     ...   3.06 ***\
                   ...   Dt     33J  N3     ...   3.93 *  \
 \cf2 Arg     5A  NH1\cf3    ...   Dt     33J  O4'    ...   3.43 *  \
 \cf2 Arg     5A  NH2\cf3    ...   Dt     33J  O5'    ...   3.88 *  \
                   ...   Dt     33J  O3'    ...   3.34 *  \
                   ...   Dt     33J  N1     ...   2.93 ***\
                   ...   Dt     33J  O2     ...   3.53 *  \
 Val    47A  O     ...   Da     35J  OP2    ...   2.59 ***\
 Trp    48A  N     ...   Da     35J  OP2    ...   3.14 ***\
 Lys    50A  NZ    ...   Dt     36J  O4     ...   2.71 ***\
                   ...   Dc     37J  N4     ...   3.67 *  \
 \cf2 Asn    51A  ND2\cf3    ...   Da     34J  O3'    ...   3.09 ***\
                   ...   Da     35J  N7     ...   2.99 ***\
                   ...   Da     35J  OP2    ...   2.89 ***\
                   ...   Da     35J  N9     ...   3.68 *  \
 \cf2 Asn    51A  OD1\cf3    ...   Da     34J  N9     ...   3.37 *  \
                   ...   Da     35J  N7     ...   2.70 ***\
                   ...   Da     35J  N6     ...   4.00 *  \
 \cf2 Lys    55A  NZ\cf3     ...   Da     34J  N9     ...   3.20 ***\
                   ...   Da     35J  N6     ...   3.02 ***\
\
 Gln     1A  O     ...   Dg     40I  OP1    ...   3.52 *  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Arg     2A  N     ...   Dg     40I  OP1    ...   2.42 ***\
 Arg     2A  O     ...   Dg     40I  O5'    ...   3.87 *  \
                   ...   Dg     40I  OP1    ...   3.47 *  \
 \cf2 Arg     2A  NE\cf3     ...   Dg     40I  O5'    ...   3.85 *  \
                   ...   Da     39I  O3'    ...   2.97 ***\
                   ...   Dg     40I  OP1    ...   3.23 ***\
 Arg     2A  NH1   ...   Dg     40I  OP2    ...   3.33 *  \
                   ...   Da     39I  O3'    ...   3.09 ***\
 \cf2 Arg     2A  NH2\cf3    ...   Dg     40I  OP2    ...   2.82 ***\
                   ...   Da     39I  O3'    ...   3.48 *  \
 Arg     3A  N     ...   Dg     40I  O4'    ...   3.78 *  \
                   ...   Dg     40I  OP1    ...   2.80 ***\
 Arg     3A  O     ...   Dg     40I  O4'    ...   3.14 ***\
                   ...   Dg     40I  O3'    ...   2.55 ***\
                   ...   Dg     40I  O5'    ...   3.70 *  \
 Arg     3A  NE    ...   Da     39I  O4'    ...   2.77 ***\
 \cf2 Arg     3A  NH2\cf3    ...   Da     39I  O4'    ...   3.74 *  \
 Gln     4A  O     ...   Da     41I  O5'    ...   3.84 *  \
                   ...   Dg     40I  O3'    ...   3.87 *  \
 \cf2 Arg     5A  NH1\cf3    ...   Dg     40I  N2     ...   3.48 *  \
 \cf2 Arg     5A  NH2\cf3    ...   Dg     40I  N2     ...   3.88 *  \
 His     7A  NE2   ...   Dg     42I  OP1    ...   3.83 *  \
 \cf2 Lys    50A  NZ\cf3     ...   Dg     35I  N7     ...   3.99 *  \
}