{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh18880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
 \

\f1\b EOMES+ nuc DNA
\f0\b0 \
\
 LIST OF CONTACTS :\
 ==================\
\
\
   source atoms        target atoms         distance   angle\
\
 Gly    80A  O     ...   Gua    37B  O2P    ...   3.70 *  \
 Arg    81A  NH1   ...   Thy    38B  O5'    ...   2.95 ***\
                   ...   Thy    38B  O2P    ...   3.19 ***\
 Arg    81A  NH2   ...   Thy    38B  O5'    ...   3.46 *  \
                   ...   Gua    39B  O2P    ...   2.87 ***\
 Arg   113A  NH2   ...   Cyt    24B  O3'    ...   3.76 *  \
                   ...   Thy    25B  O1P    ...   3.33 *  \
                   ...   Thy    25B  O2P    ...   2.91 ***\
 Lys   159A  NZ    ...   Gua    37B  O1P    ...   2.72 ***\
 Asn   162A  OD1   ...   Cyt    26B  O2P    ...   3.63 *  \
 Asn   162A  ND2   ...   Thy    25B  O3'    ...   3.76 *  \
                   ...   Cyt    26B  O2P    ...   2.90 ***\
 Ser   175A  OG    ...   Thy    25B  O2P    ...   3.87 *  \
                   ...   Thy    25B  O5'    ...   3.81 *  \
 Ser   175A  O     ...   Thy    25B  O2P    ...   3.90 *  \
 Thr   215A  OG1   ...   Ade    27B  N6     ...   3.99 *  \
                   ...   Cyt    26B  N4     ...   2.79 ***\
 Thr   215A  O     ...   Thy    40B  O4     ...   3.69 *  \
 Tyr   217A  OH    ...   Gua    39B  O1P    ...   3.45 *  \
                   ...   Gua    39B  O2P    ...   3.01 ***\
 His   220A  NE2   ...   Thy    40B  O2P    ...   2.90 ***\
 Asn   230A  ND2   ...   Thy    38B  O1P    ...   3.80 *  \
 Phe   232A  O     ...   Thy    32B  O1P    ...   3.32 *  \
 Lys   234A  N     ...   Thy    32B  O1P    ...   3.21 ***\
 Gly   235A  N     ...   Thy    32B  O1P    ...   3.02 ***\
                   ...   Thy    32B  O2P    ...   3.55 *  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 EOMES + own DNA
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
  source atoms        target atoms         distance   angle
\f3 \

\f0 \
  \
 \cf2 Lys   234K  \cf0 NZ    ...   Dt     10M  OP1    ...   3.23 ***\
 \cf2 Arg    82K\cf0   NH1   ...   Dg     16R  O3'    ...   3.91 *  \
 \cf2 Lys   159K\cf0   NZ    ...   Dg     16R  OP1    ...   2.79 ***\
                   ...   Dg     16R  OP2    ...   3.48 *  \
 \cf2 Asn   230K\cf0   ND2   ...   Dt     17R  OP1    ...   2.74 ***\
                   ...   Dt     17R  O5'    ...   3.54 *  \
 \cf2 Asn   230K\cf0   OD1   ...   Dt     17R  OP1    ...   3.79 *  \
 \cf2 Phe   232K\cf0   O     ...   Dt     17R  O4'    ...   3.31 *  \
                   ...   Dg     16R  N2     ...   3.03 ***\
}